; This program prints "Hello World" to the stdout.

; All sections are mandatory even if they are empty.

; code section
sect code:
    main#uint32#ptr#:
    .main#uint32#ptr#:
        pshstr "Hello World!\n" ; push the string to the stack
        lodref r1 0x0C          ; get pointer to the string
        psh64 r1                ; push the pointer

        mov8 r2 0x01
        psh64 r2    ; push count

        mov8 r2 0x0D
        psh64 r2    ; push size (bytes)

        glod64 r2 0x08  ; get the stdout handle
        psh64 r2        ; push the handle
 
        extrn fwrite    ; call fwrite

        popnul 0x04 ; pop last 4 bytes of return value of fwrite
        ret 0x04    ; return 4 bytes


; debug section is only generated when -dbg or --debug is passed to fasm
sect debug:
    main#uint32#ptr#:
        ; signature and function limits
        meta "int32 main(uint32 argc, ptr argv)" 0x01 0x14

        ; local variables
        local "argc" "uint32" 0x00
        local "argv" "ptr" 0x04

        ; line data
        map 0x01 0x03 "    return fwrite(\dHello World!\\n\d, 1, 13, stdout);"
    
; reflection section
sect reflection:
    function int32 main(uint32, ptr)
